{
  "name": "vueschool-forum",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "db:seed": "firebase firestore:delete --all-collections --force && node ~/Proyectos/fbImportExport/firestoreImport.js"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "dayjs": "^1.11.1",
    "firebase": "^9.8.0",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.13",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "vite": "^2.9.5"
  }
}
